# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API_URL='http://s2i-demo-linan.192.168.42.159.nip.io'
#VUE_APP_BASE_API_URL='http://localhost:8080'
VUE_APP_REQUIRE_BASE_URL=http://localhost:8080

#VUE_APP_BASE_API_URL='http://192.168.42.159:31922'
VUE_APP_SERVICE_MANAGE_BASE_URL='http://10.147.18.103:8080'
# VUE_APP_REQUIRE_BASE_URL='http://require-linan.192.168.42.159.nip.io/require'
#VUE_APP_BASE_API_URL='http://47.103.154.36:8888'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
